<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Eshopworld.Strada.Plugins.Streaming</PackageId>
    <version>2.6.6</version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" version="2.0.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />    
  </ItemGroup>

</Project>