# strada

./: Eshopworld.Strada.sln  LICENSE  README.md
src/EShopworld.Strada.Plugins.Streaming.NetCore/: DataAnalyticsMeta.cs  DataAnalyticsMiddleware.cs  Functions.cs
src/EShopworld.Strada.Plugins.Web/: Program.cs  Startup.cs
src/EShopworld.Strada.Plugins.Web/Controllers/: ValuesController.cs
src/Eshopworld.Strada.App/: Eshopworld.Strada.App.csproj  GCPServiceCredentials.cs  Order.cs  PreOrder.cs  Program.cs  Resources.Designer.cs  Resources.resx
src/Eshopworld.Strada.App/Content/: data-analytics-421f476fd5e8.json
src/Eshopworld.Strada.Clients/: DataTransmissionClient.cs  Eshopworld.Strada.Clients.csproj  app.config  packages.config
src/Eshopworld.Strada.Plugins.Streaming/: AddEventMetaFailedEventArgs.cs  ClearCacheFailedEventArgs.cs  CloudServiceCredentials.cs  DataAnalyticsMeta.cs  DataAnalyticsMiddleware.cs  DataTransmissionClient.cs  DataTransmissionClientConfigSettings.cs  DataTransmissionClientException.cs  DataTransmissionException.cs  DataTransmittedEventArgs.cs  DataUploader.cs  DataUploaderStartFailedEventArgs.cs  Eshopworld.Strada.Plugins.Streaming.csproj  EventMetaAddedEventArgs.cs  EventMetaCache.cs  EventMetadataCache.cs  EventMetadataPublishJob.cs  EventMetadataUploadJob.cs  EventMetadataUploadJobExecutionFailedEventArgs.cs  EventMetadataUploadJobExecutionFailedEventHandler.cs  EventMetadataUploadJobListener.cs  EventMetadataUploadRegistry.cs  Functions.cs  GCPServiceCredentials.cs  GetEventMetadataPayloadBatchEventArgs.cs  GetEventMetadataPayloadBatchFailedEventArgs.cs  HttpRequestMeta.cs  InitialisationFailedEventArgs.cs  MetadataWrapper.cs  ServiceCredentials.cs  ShutdownFailedEventArgs.cs  TransmissionFailedEventArgs.cs  UriMetaCache.cs  UriSegmentMeta.cs  UriSegmentMetaCache.cs
src/Eshopworld.Strada.Plugins.Streaming.AspNet/: BotTrackingHandler.cs  DataTransmissionHandler.cs  DataUploader.cs  Eshopworld.Strada.Plugins.Streaming.AspNet.csproj  Eshopworld.Strada.Plugins.Streaming.AspNet.nuspec  EventMetadataUploadJob.cs  FingerprintHandler.cs  Functions.cs  HttpRequestMeta.cs  packages.config
src/Eshopworld.Strada.Plugins.Streaming.Examples.AspNet/: Eshopworld.Strada.Plugins.Streaming.Examples.AspNet.csproj  Global.asax  Global.asax.cs  Resources.Designer.cs  Resources.resx  Web.config  packages.config
src/Eshopworld.Strada.Plugins.Streaming.Examples.LegacyWebApp/: Eshopworld.Strada.Plugins.Streaming.Examples.LegacyWebApp.csproj  EventMetadataUploadJob.cs  Global.asax  Global.asax.cs  Resources.Designer.cs  Resources.resx  Web.config  packages.config
src/Eshopworld.Strada.Plugins.Streaming.Examples.WebApp/: DomainServiceLayer.cs  Eshopworld.Strada.Plugins.Streaming.Examples.WebApp.csproj  Order.cs  OrderRepository.cs  Program.cs  Resources.designer.cs  Resources.resx  Startup.cs  appsettings.json
src/Eshopworld.Strada.Plugins.Streaming.Examples.WebApp/Controllers/: CorrelationController.cs  Payload.cs
src/Eshopworld.Strada.Plugins.Streaming.Examples.WebApp/wwwroot/: correlation.js  index.html
src/Eshopworld.Strada.Plugins.Streaming.NetCore/: DataAnalyticsMeta.cs  DataAnalyticsMiddleware.cs  DataTransmissionMiddleware.cs  Eshopworld.Strada.Plugins.Streaming.NetCore.csproj  Functions.cs
src/Eshopworld.Strada.Plugins.Streaming.NetFramework/: AddEventMetaFailedEventArgs.cs  Agent.cs  ClearCacheFailedEventArgs.cs  CloudServiceCredentials.cs  DataAnalyticsMeta.cs  DataTransmissionClient.cs  DataTransmissionClientConfigSettings.cs  DataTransmittedEventArgs.cs  DataUploader.cs  DataUploaderStartFailedEventArgs.cs  Eshopworld.Strada.Plugins.Streaming.NetFramework.csproj  Eshopworld.Strada.Plugins.Streaming.NetFramework.nuspec  EventMetaAddedEventArgs.cs  EventMetaCache.cs  EventMetadataUploadJob.cs  EventMetadataUploadJobExecutionFailedEventArgs.cs  EventMetadataUploadJobExecutionFailedEventHandler.cs  EventMetadataUploadJobListener.cs  Functions.cs  GetEventMetadataPayloadBatchEventArgs.cs  GetEventMetadataPayloadBatchFailedEventArgs.cs  InitialisationFailedEventArgs.cs  JobScheduler.cs  TransmissionFailedEventArgs.cs  app.config  packages.config
src/Eshopworld.Strada.Plugins.Streaming.PerfApp/: Eshopworld.Strada.Plugins.Streaming.PerfApp.csproj  EventMetadataUploadJob.cs  Program.cs  SimpleObject.cs
src/Eshopworld.Strada.Plugins.Streaming/angularjs/app/fingerprint/: fingerprint.interceptor.ts  fingerprint.module.ts
src/Eshopworld.Strada.Plugins.Streaming/js/: correlation.js  fingerprint.js  sha256.js
src/Eshopworld.Strada.Web/: DataAnalyticsMeta.cs  DataAnalyticsMiddleware.cs  DomainServiceLayer.cs  Eshopworld.Strada.Web.csproj  HttpRequestExtensions.cs  HttpRequestFunctions.cs  IHttpRequestFunctions.cs  Order.cs  OrderRepository.cs  Program.cs  Startup.cs  appsettings.json
src/Eshopworld.Strada.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Eshopworld.Strada.Web/ClientApp/src/: index.html
src/Eshopworld.Strada.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Eshopworld.Strada.Web/Controllers/: CorrelationController.cs  DataAnalytics.cs  OrderSummary.cs  SampleDataController.cs
src/Eshopworld.Strada.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Eshopworld.Strada.Web/wwwroot/: correlation.js
src/RemoveRefHandling/: Program.cs  RemoveRefHandling.csproj  Resources.Designer.cs  Resources.resx
test/EshopWorld.Strada.Tests/: DataSegmentorTests.cs  EshopWorld.Strada.Tests.csproj  JsonTest.json  MOCK_DATA.json  Resources.Designer.cs  Resources.resx  ServicebusAdapter.cs  app.config  packages.config
test/Eshopworld.Strada.Plugins.Streaming.Tests/: Eshopworld.Strada.Plugins.Streaming.Tests.csproj  Resources.Designer.cs  Resources.resx  SimpleObject.cs
test/Eshopworld.Strada.Plugins.Streaming.Tests/Content/: service-credentials.json
test/Eshopworld.Strada.Plugins.Streaming.Tests/Integration/: DataTransmissionClientTests.cs
test/Eshopworld.Strada.Plugins.Streaming.Tests/Unit/: EventMetadataCacheTests.cs  FunctionsTests.cs  PayloadMetadata.cs
(+123 files in other folders)
